{
  "name": "SimpleWebServer",
  "version": "0.1.0",
  "description": "A Webserver which holds the files for the WebComponents of the prototype",
  "main": "hello-world-server.njs",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "author": "Dominik Bauer",
  "license": "MIT",
  "readmeFilename": "README.md"
}
